view,button,text { font-family:"Microsoft Yahei","微软雅黑";}

/**index.wxss**/
.icon-huanyihuan {
  margin-right: 10rpx;
  font-weight:bold;
  font-size:28rpx;

}
page {
 height: 100%;     
/* width: 100%; */
}
.container {
	height: 100%;    
  /* padding: 95rpx 0 0 0; */
  width: 100%;
}
.header{
  position: fixed;
  /* display: -webkit-flex; */
  top:0;
  left: 0;
  width: 100%;
  padding: 20rpx;
	z-index: 1;
   box-sizing: border-box; 
  -webkit-transition: background 0.5s ease-in-out;
}
.header.scrolled {
	background: #66ccff;
}
/* .header text {
  vertical-align:middle;
} */
.header .icon {
	width: 40rpx;
	height: 40rpx;
	vertical-align: top; 

}
.header .location {
	color: #fff;
	font-size: 25rpx;
	line-height: 40rpx;
	min-width: 248rpx;
	max-width: 3500rpx;
	padding: 10rpx 20rpx 10rpx 10rpx;
	border-radius: 30rpx;
	background: rgba(0,0,0,0.3);
	margin-right: 20rpx;
	vertical-align: middle;
}
.header .search{
  /* -webkit-flex: 1; */
  color: #888;
	font-size: 26rpx;
	line-height: 40rpx;
  padding: 10rpx;
	border-radius: 30rpx;
	background: #fff;
  height: 40rpx;
} 
.search .icon-icon--{
   vertical-align:text-top; 
  font-size: 40rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
}
.banner {
	height: 320rpx;
  width: 100%;
  margin-top: 100rpx;
} 
.banner image{
  height: 320rpx;
  width: 100%;
}
picker {
  display: inline-block;
}
.image{
  height: 250rpx;
  /* padding-bottom:20rpx;
  border-bottom:1rpx solid #000; */
}
/* image{
  width: 100%;
	height: 100%;
} */
.box{
  display: flex;
}
.box-1{
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 2%;
}
.box-item{
  width: 46%;
  text-align: left;
  margin: 2%;
  /* box-sizing:border-box; */
  padding: 3% 0;
  box-shadow: 6rpx 6rpx 22rpx #ddd;
  border-radius: 20rpx;
  font-size:24rpx;
}
.liang {
  display: inline-block;
  color: #fff;
  background-color: #71d8fb;
  font-size: 20rpx; 
  line-height: 32rpx;
  padding: 0 6rpx;
  border-radius: 10rpx;
  font-weight: normal;
  margin-right: 6rpx;
  vertical-align: super;
}
.jixiang {
  background-color: #fb8ca8;
}
.diancang {
  background-color: #e3dc6d;
}
.shengri {
  background-color: #81c5ca;
}
.aiqing {
  background-color: #ee82a5;
}
.phone {
  font-weight:600;
  font-size: 32rpx;
  height: 34rpx;
  line-height: 34rpx;
  margin-bottom: 12rpx;
  text-align:center;
}
 /* .phone-desc{
  display: block;
  font-size: 25rpx; */
  /* position: relative;
  right: -25rpx; */
/* }
.phone-price{
  display: block;
  font-size: 24rpx;
  line-height: 40rpx; */
  /* position: relative;
  right: -43rpx; */
/* }  */

.padlf-68{
  padding-left:68rpx;
}
.border-bottom{
  width: 90%;
  margin: 50rpx auto 20rpx;
  padding-bottom: 16rpx;
  border-bottom:1rpx dashed #B0B0B0;
  text-align: center;
}
.border-bottom view {
  display: inline-block;
  box-sizing: border-box;
  vertical-align:middle;
}
.border-bottom .round {
  width: 48rpx;
  height: 48rpx;
  border: 1rpx solid cyan;
  border-radius: 50%;
  line-height: 48rpx; 
  position: relative;
  
}
.border-bottom .nametype {
  font-size: 38rpx;
  margin: 0 26rpx;
  font-weight: 700;
  text-shadow: 2rpx 2rpx 2rpx #fbc590;
}
.border-bottom view text{
  display: block;
  width: 32rpx;
  height: 32rpx; 
  line-height: 32rpx;  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 

}
.border-top{
  width: 80%;
   /* margin-top: 20rpx;  */
   margin: 20rpx auto auto auto;
   /* padding:20rpx 0;  */
  border-top:1rpx solid #b0b0b0;
  text-align: center;
  /* transition:1s; */
}
.refresh {
  font-size: 22rpx;
  text-align: right;
  margin: 20rpx 5%;
}
.exchange {
  /* position: absolute;
  z-index: 99;
  top: 1%;
  right: 5%; */
  display: inline-block;
  padding: 6rpx 10rpx;
  background-color: #00B2EE;
  background: -webkit-gradient(linear,top,bottom, color-stop(#00B2EE), color-stop(#79d9f9));
  background: -webkit-linear-gradient(top, #00B2EE, #79d9f9);
  background: linear-gradient(top, #00B2EE, #79d9f9);
  box-shadow: 4rpx 2rpx 2rpx #0791bf;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
}
.font-size-30{
   font-size: 30rpx;
}
.color-orange{
  color:red;
  font-weight: 700;
}
.color-cyan{
  color: #00b2ee;
}
.images{
  height: 250rpx;
  width: 24%;
  padding: 0.5%;
  padding-top: 0;
}
.nav{
  display: flex;
  justify-content:center;
}
scroll-view{
  height: 100%
}
.fenjie {
  border-bottom: 20rpx solid #f2f2f2;
}
