<!--index.wxml-->
<view class="container">
   <view class='header scrolled'>
    <!-- <view class='location'>

      <text class='iconfont icon-dizhi'></text>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}">
        <view class="picker">
          号码归属地：{{region[1]}}
        </view>
      </picker>
    </view> -->
    <view class='search' bindtap='tapSearch'>

      <text class='iconfont icon-icon--'></text> 请输入您喜欢的数字(如生日，车牌号等）
    </view>
  </view> 

  <scroll-view class='main' scroll-into-view="{{toView}}" scroll-y="true">
    <view>
      <swiper class='banner' indicator-dots="true" autoplay="true" interval="3000" duration="500">
        <block wx:for="{{posterList}}" wx:key="id">
          <swiper-item>
            <image src="{{item.pic}}"  data-id='{{item.id}}' mode="aspectFit" />  <!--bindtap="tapBanner"-->
          </swiper-item>
        </block>
      </swiper>
    </view>
    <!-- <view class="nav">
      <image src="{{imgUrls[0]}}" class='images' bindtap="scrollToViewFn" data-id="list1"></image>
      <image src="{{imgUrls[0]}}" class='images' bindtap="scrollToViewFn" data-id="list2"></image>
      <image src="{{imgUrls[0]}}" class='images' bindtap="scrollToViewFn" data-id="list3"></image>
      <image src="{{imgUrls[0]}}" class='images' bindtap="scrollToViewFn" data-id="list4"></image>
    </view> -->
    <view class='content fenjie'>
      <view class='border-bottom color-cyan'>
        <view class='round'>
          <text class='iconfont icon-jingdian'></text>
        </view>
        <view class='nametype'>经典靓号</view>
        <view class='round'>
          <text class='iconfont icon-jingdian'></text>
        </view>
      </view>
      <view class='box box-1'>
        <block wx:for="{{number0}}" wx:key="id">
          <navigator url='/pages/num-check/index?id={{item.id}}' class='box-item' hover-class="none">
            <!-- <view> -->
             <view class='phone'>
              <view class='liang'>靓</view>
              <text>{{item.numBlock[0]}}</text>
              <text class='phone-mg'>{{item.numBlock[1]}}</text>
              <text class='color-cyan'>{{item.numBlock[2]}}</text>
            </view>
            <text class='phone-price'>售价：<text class='color-orange'>{{item.skuTobPrice}}</text>元</text>
            <text class='phone-desc'>保底消费：{{item.lowConsume}}元</text>
            <!-- </view> -->
          </navigator>
        </block>
      </view>
      <view class='refresh'>
        <view class='exchange' bindtap='exchange' data-tag='0'>
          <text class='iconfont icon-huanyihuan'></text>换一批</view>
      </view>

    </view>
    <view class='content fenjie' id="list1">
      <view class='border-bottom color-cyan'>
        <view class='round'>
          <text class='iconfont icon-fu'></text>
        </view>
        <view class='nametype'>吉祥靓号</view>
        <view class='round'>
          <text class='iconfont icon-fu'></text>
        </view>
      </view>
      <view class='box box-1'>
        <block wx:for="{{number1}}" wx:key="id">
         <navigator url='/pages/num-check/index?id={{item.id}}' class='box-item' hover-class="none">
            <view class='phone'>
              <view class='liang jixiang'>吉</view>
              <text>{{item.numBlock[0]}}</text>
              <text class='phone-mg'>{{item.numBlock[1]}}</text>
              <text class='color-cyan'>{{item.numBlock[2]}}</text>
            </view>
            <text class='phone-price'>售价：<text class='color-orange'>{{item.skuTobPrice}}</text>元</text>
            <text class='phone-desc'>保底消费：{{item.lowConsume}}元</text>
          </navigator>
        </block>
      </view>
      <view class='refresh'>
        <view class='exchange' bindtap='exchange' data-tag='1'>
          <text class='iconfont icon-huanyihuan'></text>换一批</view>
      </view>
    </view>
    <view class='content fenjie' id="list2">
      <view class='border-bottom color-cyan'>
        <view class='round'>
          <text class='iconfont icon-king'></text>
        </view>
        <view class='nametype'>典藏靓号</view>
        <view class='round'>
          <text class='iconfont icon-king'></text>
        </view>
      </view>
      <view class='box box-1'>
        <block wx:for="{{number2}}" wx:key="id">
          <navigator url='/pages/num-check/index?id={{item.id}}' class='box-item' hover-class="none">

            <view class='phone'>
              <view class='liang diancang'>藏</view>
              <text>{{item.numBlock[0]}}</text>
              <text class='phone-mg'>{{item.numBlock[1]}}</text>
              <text class='color-cyan'>{{item.numBlock[2]}}</text>
            </view>
            <text class='phone-price'>售价：<text class='color-orange'>{{item.skuTobPrice}}</text>元</text>
            <text class='phone-desc'>保底消费：{{item.lowConsume}}元</text>
          </navigator>
        </block>
      </view>
      <view class='refresh'>
        <view class='exchange' bindtap='exchange' data-tag='2'>
          <text class='iconfont icon-huanyihuan'></text>换一批</view>
      </view>
    </view>
    <view class='content fenjie' id="list3">
      <view class='border-bottom color-cyan'>
        <view class='round'>
          <text class='iconfont icon-shengri'></text>
        </view>
        <view class='nametype'>宝宝生日号</view>
        <view class='round'>
          <text class='iconfont icon-shengri'></text>
        </view>
      </view>
      <view class='box box-1'>
        <block wx:for="{{number3}}" wx:key="id">
          <navigator url='/pages/num-check/index?id={{item.id}}' class='box-item' hover-class="none">
            <view class='phone'>
              <view class='liang shengri'>生日</view>
              <text>{{item.numBlock[0]}}</text>
              <text class='phone-mg'>{{item.numBlock[1]}}</text>
              <text class='color-cyan'>{{item.numBlock[2]}}</text>
            </view>
            <text class='phone-price'>售价：<text class='color-orange'>{{item.skuTobPrice}}</text>元</text>
            <text class='phone-desc'>保底消费：{{item.lowConsume}}元</text>
          </navigator>
        </block>
      </view>
      <view class='refresh'>
        <view class='exchange' bindtap='exchange' data-tag='3'>
          <text class='iconfont icon-huanyihuan'></text>换一批</view>
      </view>
    </view>
    <view class='content fenjie' id="list4">
      <view class='border-bottom color-cyan'>
        <view class='round'>
          <text class='iconfont icon-079aiqing'></text>
        </view>
        <view class='nametype'>爱情靓号</view>
        <view class='round'>
          <text class='iconfont icon-079aiqing'></text>
        </view>
      </view>
      <view class='box box-1'>
        <block wx:for="{{number4}}" wx:key="id">
          <navigator url='/pages/num-check/index?id={{item.id}}' class='box-item' hover-class="none">
            <view class='phone'>
              <view class='liang aiqing'>爱</view>
              <text>{{item.numBlock[0]}}</text>
              <text class='phone-mg'>{{item.numBlock[1]}}</text>
              <text class='color-cyan'>{{item.numBlock[2]}}</text>
            </view>
            <text class='phone-price'>售价：<text class='color-orange'>{{item.skuTobPrice}}</text>元</text>
            <text class='phone-desc'>保底消费：{{item.lowConsume}}元</text>
          </navigator>
        </block>
      </view>
      <view class='refresh'>
        <view class='exchange' bindtap='exchange' data-tag='4'>
          <text class='iconfont icon-huanyihuan'></text>换一批</view>
      </view>
    </view>
  </scroll-view>
</view>