@import "../../utils/iconfont.wxss";
.container {
  width: 100%;
  height: 100%;
}
.header {
  display: flex;
  border: 1rpx solid #000;
  border-bottom: 0;
  border-right: 0;
}
.header view {
  text-align: center;
  width: 25%;
  border-bottom: 1rpx solid #000;
  border-right: 1rpx solid #000;
  font-size: 30rpx;
  padding: 20rpx;
}
.item {
  /* background: #66ccff; */
  padding-top: 20rpx;
  padding-left: 30rpx;
  display: flex; 
  padding-bottom: 40rpx;  
  border-bottom:1rpx dotted #ccc;  
}
.product-image{

  width: 220rpx;
   min-width: 220rpx;
  max-width: 220rpx; 
  height: 220rpx;
  /* background: greenyellow; */
  margin-right: 60rpx; 
}
.content {
   font-size: 32rpx; 
   position: relative;
}
.name{
  padding-bottom: 60rpx;
  font-weight: 600;
}
.price {
  font-weight: 700;
  color: red;
}
.supplier {
  font-size: 26rpx;
  vertical-align:text-bottom;
  text-overflow:ellipsis;
  max-width: 280rpx;
  white-space:nowrap; 
  overflow:hidden; 
}
/* .content text {
  position: absolute;
  bottom: 0rpx;
  right: 40rpx;
  font-size: 40rpx;
  color: #ccc;
} */
.content .active {
  color: red;
}


.nomore {
  margin-top: 60rpx;
}
.nomore image {
  width: 100rpx;
}