/* pages/search/index.wxss */
.search-header {
  background: #9d9b62;
  padding: 40rpx 60rpx 40rpx 10rpx;
  font-size: 30rpx;
}
.row-box {
  height: 56rpx;
  line-height: 56rpx;
  margin-bottom: 20rpx;
}
.col-left {
  text-align: right;
  color: #79787A;
}
.select {
  background: #FFF;
  border-radius:5px;
  /* border: 1px solid #000; */
}
/* .input{
  width: 8%;
  display: inline-block;
} */
.phones {
  display: flex;
  justify-content: space-between;
}
.phones input{
  width: 10%;
  text-align: center;
}
.but {
  height: 56rpx;
  line-height: 56rpx;
  padding-left: 0;
  padding-right: 0;
  font-size: 28rpx;
  background: #ffcf02;
  border-radius: 25rpx;
  border: 0;
  color: #fff;
}
.box{
  display: flex;
}
.box-1{
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 2%;
}
.box-item{
  width: 46%;
  text-align: left;
  margin: 2%;
  /* box-sizing:border-box; */
  padding: 3% 0;
  box-shadow: 6rpx 6rpx 22rpx #ddd;
  border-radius: 20rpx;
  font-size:24rpx;
}
.phone {
  font-weight:600;
  font-size: 32rpx;
  height: 34rpx;
  line-height: 34rpx;
  margin-bottom: 12rpx;
  text-align:center;
}
.padlf-68{
  padding-left:50rpx;
}
.color-cyan {
  color:#00b2ee;
}
.color-orange{
  color:red;
  font-weight: 700;
}
.refresh {
  font-size: 22rpx;
  text-align: right;
  margin: 20rpx 5%;
}
.exchange {
  display: inline-block;
  padding: 6rpx 10rpx;
  background-color: #00B2EE;
  background: -webkit-gradient(linear,top,bottom, color-stop(#00B2EE), color-stop(#79d9f9));
  background: -webkit-linear-gradient(top, #00B2EE, #79d9f9);
  background: linear-gradient(top, #00B2EE, #79d9f9);
  box-shadow: 4rpx 2rpx 2rpx #0791bf;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
}
.nomore {
  margin-top: 60rpx;
}
.nomore image {
  width: 100rpx;
}
/* .phones1{
  position: relative;
  width: 100%;
}
.panbox{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.panbox text{
  display: inline-block;
  width: 9.0909090909%;
  height: 54rpx;
  border-right: 3px solid #9d9b62;
  box-sizing: border-box;
}
.phones1 input{
  word-spacing: 20px;
  padding-left: 7px;
} */


