<view>
  <view class='search-header'>
  <form bindsubmit="formSubmit"  bindreset="formReset">
    <zan-row row-class="row-box">
        <zan-col col="5" col-class="col-left" >靓号类型</zan-col>
        <zan-col col="18" offset="1">
          <picker bindchange="featherChange" value="{{featherIndex}}" range="{{featherlist}}" range-key="keyValue" class="select">
            <view class="picker">{{featherlist[featherIndex].keyValue}}</view>
          </picker>
        </zan-col>
    </zan-row>
    <zan-row row-class="row-box">
        <zan-col col="5" col-class="col-left" >运营商</zan-col>
        <zan-col col="18" offset="1">
          <picker bindchange="yysChange" value="{{yysIndex}}" range="{{yyslist}}" range-key="keyValue" class="select">
            <view class="picker">{{yyslist[yysIndex].keyValue}}</view>
          </picker>
        </zan-col>
    </zan-row>
    <zan-row row-class="row-box">
        <zan-col col="5" col-class="col-left" >吉利号码</zan-col>
        <zan-col col="18" offset="1">
          <picker bindchange="tagChange" value="{{tagIndex}}" range="{{taglist}}" range-key="keyValue" class="select">
            <view class="picker">{{taglist[tagIndex].keyValue}}</view>
          </picker>
        </zan-col>
    </zan-row>
    <zan-row row-class="row-box">
        <zan-col col="5" col-class="col-left" >地市</zan-col>
        <zan-col col="18" offset="1">
          <picker mode="multiSelector" range-key="name" value="{{multiIndex}}" range="{{objectMultiArray}}"
          bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" class="select"> 
            <view class="picker">{{selectaddr}}</view>
          </picker>
        </zan-col>
    </zan-row>
    <!-- <zan-row row-class="row-box">
        <zan-col col="5" col-class="col-left" >号码</zan-col>
        <zan-col col="18" offset="1" col-class="phones">
          <input  type='number' maxlength="1" class="select input" wx:key="id"
          wx:for="{{numInputs}}" focus="{{item}}" bindinput="test" data-index="{{index}}"  />
        </zan-col>
    </zan-row> -->
    <!-- <zan-row row-class="row-box">
        <zan-col col="5" col-class="col-left" >号码</zan-col>
        <zan-col col="18" offset="1" col-class="phones">
          <input  type='number' maxlength="1" class="select input" wx:key="id"
          wx:for="{{numInputs}}" focus="{{item.focus}}" bindinput="test" data-index="{{index}}"  value="{{item.value}}"
          bindfocus="test1" bindblur="test2" />
        </zan-col>
    </zan-row> -->

    <!-- <zan-row row-class="row-box">
        <zan-col col="5" col-class="col-left" >号码1</zan-col>
        <zan-col col="18" offset="1" col-class="phones1">
          <view class="panbox">
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          <text></text>
          </view>
          <input  type='number' maxlength="11" class="select input" />
        </zan-col>
    </zan-row> -->


   <zan-row row-class="row-box">
        <zan-col col="5" col-class="col-left" >价格</zan-col>
        <zan-col col="4" offset="1">
          <input class="select" name="priceS"> </input>
        </zan-col>
        <zan-col col="4" offset="1">
          <input class="select" name="priceE"> </input>
        </zan-col>
        <zan-col col="4" offset="1">
          <button size="small" class='but' form-type="submit">搜索</button>
        </zan-col>
        <zan-col col="3" offset="1">
          <button size="small" class='but' form-type="reset">重置</button>
        </zan-col>
    </zan-row>
  
  </form>
  </view>


<view class='box box-1'>
        <block wx:for="{{numList}}" wx:key="id">
         <navigator url='/pages/num-check/index?id={{item.id}}' class='box-item' hover-class="none">
            <view class='phone'>
              <text>{{item.numBlock[0]}}</text>
              <text class='phone-mg'>{{item.numBlock[1]}}</text>
              <text class='color-cyan'>{{item.numBlock[2]}}</text>
            </view>
             <view class='padlf-68' >售价：<text class='color-orange'>{{item.price_range}}</text>元</view>
            <view class='padlf-68' >保底消费：{{item.lowConsume}}元</view>
            <view class='padlf-68'>制式：{{item.netType}}</view>
            <view class='padlf-68'>运营商：{{item.teleType}}</view>
            <view class='padlf-68'>地市：{{item.province_name+'-'+item.city_name}}</view>  
          </navigator>
        </block>
      </view>

<view class='refresh' wx:if="{{numList.length>0}}">
        <view class='exchange' bindtap='exchange' data-tag='0'>
          <text class='iconfont icon-huanyihuan'></text>换一批</view>
      </view> 

      <view class="loadmore nomore" wx:if="{{nodata}}"><image mode='widthFix' src='../../imgs/personal/nomore.png'></image>没有数据~</view>     


</view>