<!--pages/my-order/index.wxml-->
<view>
  <zan-tab list="{{ tab.list }}" selected-id="{{selectedId}}" fixed="true" bindtabchange="handleTabChange" />


    <!-- <scroll-view scroll-y="true"> -->
      <zan-panel class="cell-panel-demo" wx:for="{{order}}" wx:key="id">
        <zan-cell title="{{item.order_id}}" value="{{item.orderText}}" color="#FF6600;"></zan-cell>
        <zan-card card-class="test-card" thumb="{{item.fileName}}" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}" bindtap="orderdetail" data-id="{{item.order_id}}">
          <view slot="detail-slot" class="zan-card__detail order-info">
            <view>{{item.gName}}</view>
            <view>订购时间：{{item.addDate}}</view>
          </view>
        </zan-card>
        <view class='order-pay'>
          <view>
            <text hidden='{{item.status==1?false:true}}'>需</text>
            <text hidden='{{item.status==1?true:false}}'>已</text>支付：
            <text class='red'>{{item.order_type==3?item.total-item.gDeposit:item.total}}</text>元</view>
          <button size="mini" bindtap='topay' hidden='{{item.status==1?false:true}}' data-id="{{item.order_id}}" data-orderType='{{item.order_type}}'>去支付</button>
          <button size="mini" bindtap='sureharvest' hidden='{{item.status==4||item.status==5?false:true}}' data-id="{{item.order_id}}" data-index='{{index}}'>去支付</button>
        </view>
      </zan-panel>

      <view class="loadmore loading" wx:if="{{ hasMore }}">正在加载...</view>
      <view class="loadmore" wx:else>已经没有更多了</view>
    <!-- </scroll-view> -->


 


  



</view>