<view>
<zan-panel>
    <zan-row row-class="head">
      <zan-col col="3" offset="1" col-class="custom-zan-col">
        <image src="{{userInfo.avatarUrl||'../../imgs/personal/logo.png'}}" class='avatar' mode='aspectFit'></image>
      </zan-col>
      <zan-col col="19" offset="1" col-class="custom-zan-col">
        <zan-row row-class="line_H arrow">
          <open-data type="userNickName" lang="zh_CN" class="fw"></open-data>
          <view style='color: #888;'>总收益{{partnerObj.all_income}}元</view>
           <view class='withdraw' bindtap='toWithdraw'>收益提现</view>
        </zan-row>
      </zan-col>
    </zan-row>
  </zan-panel>

  <view class='share-head'>
    <text class="share-left">我的分享</text>
    <text class="arrow share-right" bindtap='toPromotionDel'>推广记录</text>
  </view>
  <view class='share-box'>
    <view class='share-item' wx:for="{{shareList}}" wx:key="id">
      <view class='share-item-num'>分享号码 {{item.share_num}}</view>
      <text class='iconfont icon-shanchu' bindtap='toDel' data-shareid='{{item.id}}'></text>
       <view>号码售价：{{item.sale_price}}元</view>
       <view>预期收益：{{item.income}}元</view>
       <view class='w100'>分享时间：{{item.share_date}}</view>
       <view class='w100' wx:if="{{item.is_pp!=0}}">有效时间：{{item.valid_date}}</view>
       <!-- <view class='w100'>有效时间：2018-01-01 12:00</view> -->
       <view class="torem {{item.num_sale==0?'disable':''}}" bindtap='torem' data-sharenumid='{{item.share_num_id}}'>去推广</view>
    </view>

  </view>

  <view class="loadmore loading" wx:if="{{ hasMore }}">正在加载...</view>
    <view class="loadmore nomore" wx:else><image mode='widthFix' src='../../imgs/personal/nomore.png'></image>已经没有更多了~</view>

</view>