<view>


<view class="marquee" wx:if="{{partnerObj.month_flag==1||partnerObj.month_flag==2}}">
    <view class="content"  wx:if="{{partnerObj.month_flag==1}}">
         <text style="display: inline-block; width: 6em;"></text><text >本月您已成功推广{{partnerObj.month_has_amount}}单，距离完成目标仅剩{{partnerObj.month_sur_amount}}单，请继续努力，数据仅供参考,以实际订单签收为准！</text> <text style="display: inline-block; width: 6em;"></text>
        <text >本月您已成功推广{{partnerObj.month_has_amount}}单，距离完成目标仅剩{{partnerObj.month_sur_amount}}单，请继续努力，数据仅供参考,以实际订单签收为准！</text>
    </view>
    <view class="content"  wx:if="{{partnerObj.month_flag==2}}">
         <text style="display: inline-block; width: 6em;"></text><text >恭喜，您本月已完成最低推广要求，请再接再厉！数据仅供参考，以实际订单签收为准！</text> <text style="display: inline-block; width: 6em;"></text>
        <text >恭喜，您本月已完成最低推广要求，请再接再厉！数据仅供参考，以实际订单签收为准！</text>
    </view>
</view>
<!-- <view class='prom' wx:if="{{partnerObj.month_flag==1}}">本月您已成功推广{{partnerObj.month_has_amount}}单，距离完成目标仅剩{{partnerObj.month_sur_amount}}单，请继续努力，数据仅供参考,以实际订单签收为准！</view> -->
<!-- <view class='prom' wx:if="{{partnerObj.month_flag==2}}">恭喜，您本月已完成最低推广要求，请再接再厉！数据仅供参考，以实际订单签收为准！</view> -->
<zan-panel>
    <zan-row row-class="head">
      <zan-col col="3" offset="1" col-class="custom-zan-col">
        <!-- <zan-row row-class="imgrow"> -->
          <image src="{{userInfo.avatarUrl||'../../imgs/personal/logo.png'}}" class='avatar' mode='aspectFit'></image>
         <!-- </zan-row> -->
      </zan-col>
      <zan-col col="19" offset="1" col-class="custom-zan-col">
        <zan-row row-class="line_H arrow">
          <open-data type="userNickName" lang="zh_CN" class="fw"></open-data>
          <view style='color: #888;'>总收益{{partnerObj.all_income}}元</view>
          <view style='color: #888;'>  
          <text class="{{['iconfont', partnerObj.partner_check=='0'?'icon-weirenzheng':(partnerObj.partner_check=='2'?'icon-shanchu2':'icon-yirenzheng')]}}"></text>
          {{partnerObj.partner_check=='0'?'未确认':(partnerObj.partner_check=='2'?'认证失败':'已确认')}} 
          <text  bindtap="edit">合伙人介绍></text> </view>
           <view class='withdraw' bindtap='toWithdraw'>收益提现</view>
        </zan-row>
      </zan-col>
    </zan-row>
  </zan-panel>

 

  <view class='share-head'>
    <text class="share-left">推广订单</text>
    <text class="arrow share-right" bindtap='toPromotionShare'>我的分享</text>
  </view>
  <view class='share-box'>
    <view class='share-item' wx:for="{{shareList}}" wx:key="id" >
      <view class='share-item-num'>订单  {{item.order_id}}</view>
      <view class='nickname'>{{item.nick_name}}</view>
       <view>推广号码：{{item.num}}</view>
       <view class='w40'>订单金额：{{item.order_amt}}元</view>
       <view >购买时间：{{item.pay_date}}</view>
       <view class='w40'>签收时间：{{item.sign_date}}</view>
       <view >推广佣金：{{item.palt_amt}}元</view>
       <view class='w40'>商家佣金：{{item.seller_amt}}元</view>
       <view >订单状态：{{item.order_status_text}}</view>
       <view class='w40'>结算状态：{{item.settle_status_text}}</view>
       <view >推广来源：{{item.share_source}}</view>
    </view>

  </view>

  <view class="loadmore loading" wx:if="{{ hasMore }}">正在加载...</view>
    <view class="loadmore nomore" wx:else><image mode='widthFix' src='../../imgs/personal/nomore.png'></image>已经没有更多了~</view>

</view>