<!--pages/test.wxml-->
<view>
<view class="marquee_container" >
  <view class="marquee_text">恭喜，您本月已完成最低推广要求，请再接再厉！数据仅供参考，以实际订单签收为准！</view>
</view>

<view class="marquee">
    <view class="content">
         <text style="display: inline-block; width: 6em;"></text><text >恭喜，您本月已完成最低推广要求，请再接再厉！数据仅供参考，以实际订单签收为准！</text> <text style="display: inline-block; width: 6em;"></text>
        <text >恭喜，您本月已完成最低推广要求，请再接再厉！数据仅供参考，以实际订单签收为准！</text>
    </view>
</view>

  <text>pages/test.wxml</text>
  <button bindtap='share'>分享朋友圈</button>
    <button bindtap='toweb'>web-view</button>

 <button open-type="contact" bindcontact="handleContact">客服</button>
    <!-- <image src='http://cdn4.freepik.com/image/th/318-36288.jpg'></image>
    <image src='https://photo.16pic.com/00/20/61/16pic_2061376_b.jpg'></image> -->
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>
  <view>11111111111</view>

  <!-- <view class='zhezhao' hidden='{{flag}}'>    
      <view class='zhongxin'>    
     <canvas canvas-id="myCanvas" style="border: 1px solid #fff;" /> 
    <image mode="scaleToFill" src="{{imagePath}}"></image>
    <view class='save' bindtap='save'>保存分享图</view>
      </view>    

    </view>     -->
   <view class="canvas-box"> 
    <canvas  canvas-id="myCanvas" />
   </view> 


  <view class="mask" hidden='{{!maskFlag}}' >
     <view class='mask-view' bindtap='hideMask'></view> 
    <view class='zhongxin'>
      <image  src="{{imagePath}}"></image>
      <view class='save' catchtap='save'>保存分享图</view>
    </view>

  </view>
</view>