.clearfix:after{content:"";height:0;visibility:hidden;display:block;clear:both;}
image {width: 100%;max-width: 100%;}
/* pages/personal/payorder.wxss */
.addr {
  padding: 40rpx;
  position: relative;
  background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAAICAMAAACBHiwPAAAAA3NCSVQICAjb4U/gAAAArlBMVEX////5/f//+fn2+///9PPu9/7r9f7/8O/n9P3/6efg8P7/5uPZ7f3X7P3/3drJ5vz/2NTH5fzC4vz/087/zMez2/uv2fv/xb//wr2k1Pyi0/qe0Pr/urSc0PqTy/n/squPyvmNyfmLyPmJx/n/qqOHxfmFxfiDxPp9wfj/oZn/m5P/lo3/kIf/i4P/ioH/iX//iH3/h3z/hnv/hXr/g3n/g3b/gXb/f3T/fXL/eG1uSK+uAAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAAI5JREFUGJVdjtcSgkAQBBcwYg5gFuWMqBg4gv//Y5blrsVcv3Z1zRB9saNcIy364YbIcWaxoWl2j8ukExbWXG2QhjTN2wOaJLLZDPaYqKE0tNPQxK8ui9p6i9HCkWakjXOBGN881xZTuSTQPK91Nh2jUd7/3DLDc+mYhbMKjaGqNP2iyMu8z2K80wHpsfgATZArkBv6B5gAAAAASUVORK5CYII=)  repeat-x bottom left ;
  background-size: 52rpx;
}
.addr::after {
    content: "";
    position: absolute;
    right: 30rpx;
    top: 50%;
    width: 14rpx;
    height: 14rpx;
    border-left: 1px solid currentColor;
    border-top: 1px solid currentColor;
    transform: translate3d(0,-50%,0) rotate(135deg);
    -webkit-transform: translate3d(0,-50%,0) rotate(135deg); 
}
.addr-np {
  font-size: 34rpx;
  margin-bottom: 10rpx;
}
.addr-np text {
  margin-right: 12rpx;
}
.addr-content {
  font-size: 26rpx;
  margin-right: 26rpx;
  line-height: 36rpx;
}
.cart {
  margin: 6% 3%;
}
.cart-item {
  margin-bottom: 2%;
}
.cartl {
  width: 17%;
  float: left;
}
.cart-item-content {
  font-size: 28rpx;
  margin-top: 10rpx;
  width: 80%;
  float: right;
}
.cart-item-content-name {
  height: 56rpx;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.red {
  color: #ff3300;
}
.bottom_bar {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 80rpx;
  font-size: 26rpx;
  text-align: center;
  color: #fff; 
  /* box-sizing: content-box; */
  width: 100%;
}
.bail {
  width: 496rpx;
  background:#4bc5ee ;
  line-height: 80rpx;
}
.pay {
  flex-grow:1;
  /* width: 254rpx;  */
  background: #ff3300;
  line-height: 80rpx;
}