<!--pages/personal/personal.wxml-->
<view>

  <zan-panel>
    <zan-row row-class="head">
      <zan-col col="3" offset="1" col-class="custom-zan-col">
        <image src="{{userInfo.avatarUrl||'../../imgs/personal/logo.png'}}" class='avatar' mode='aspectFit'></image>
        <!-- <open-data type="userAvatarUrl" class='avatar' ></open-data>   -->
      </zan-col>
      <zan-col col="19" offset="1" col-class="custom-zan-col">
        <zan-row row-class="line_H">
          <zan-col col="24" col-class="custom-zan-col username">
            <open-data type="userNickName" lang="zh_CN" style='color:#fff;'></open-data>
          </zan-col>
        </zan-row>
        <!-- <zan-row row-class="line_H">
          <zan-col col="5" col-class="custom-zan-col">张弓长</zan-col>
          <zan-col col="19" col-class="custom-zan-col">福建华睿通讯科技有限公司 userInfo.avatarUrl||</zan-col>
        </zan-row> -->
      </zan-col>
    </zan-row>
  </zan-panel>

  <zan-panel class="cell-panel-demo bob" title="我的订单">
    <!-- <view class='all-order'>全部订单</view> -->
    <zan-row>
      <zan-col col="6" col-class="custom-zan-col">
        <navigator url="/pages/my-order/index?tabtype=1" class='order-col' hover-class="none">
          <view class='iconbadge'>
            <!-- <zan-badge>9</zan-badge> -->
            <text class="iconfont icon-daifukuan1"></text>
          </view>
          <view class='order-text'>待付款</view>
        </navigator>
      </zan-col>
      <zan-col col="6" col-class="custom-zan-col">
        <navigator url="/pages/my-order/index?tabtype=2" class='order-col' hover-class="none">
          <view class='iconbadge'>
             <!-- <zan-badge>9</zan-badge>  -->
            <text class="iconfont icon-daifahuo1"></text>
          </view>
          <view class='order-text'>待发货</view>
        </navigator>
      </zan-col>
      <zan-col col="6" col-class="custom-zan-col">
        <navigator url="/pages/my-order/index?tabtype=3" class='order-col' hover-class="none">
          <view class='iconbadge'>
            <!-- <zan-badge>9</zan-badge> -->
            <text class="iconfont icon-untitled3"></text>
          </view>
          <view class='order-text'>待收货</view>
        </navigator>
      </zan-col>
      <zan-col col="6" col-class="custom-zan-col">
        <navigator url="/pages/my-order/index?tabtype=0" class='order-col' hover-class="none">
          <view class='iconbadge'>
            <!-- <zan-badge>9</zan-badge> -->
            <text class="iconfont icon-2suoyoudingdan"></text>
          </view>
          <view class='order-text'>所有订单</view>
        </navigator>
      </zan-col>
    </zan-row>

    <!-- <zan-row row-class="order-row">
      <zan-col col="6" col-class="custom-zan-col col-order">
        <navigator url="/pages/interest-product/index" hover-class="none">
          <view>30</view>
          <view class='order-text'>关注商品</view>
        </navigator>
      </zan-col>
      <zan-col col="6" col-class="custom-zan-col col-order">
        <navigator url="/pages/browse-product/index" hover-class="none">
          <view>50</view>
          <view class='order-text'>浏览商品</view>
        </navigator>
      </zan-col>
      <zan-col col="6" col-class="custom-zan-col col-order">
        <navigator url="/pages/case-deposit/index" hover-class="none">
          <view>300</view>
          <view class='order-text'>保证金</view>
        </navigator>
      </zan-col>
      <zan-col col="6" col-class="custom-zan-col col-order">
        <navigator url="/pages/interest-product/index" hover-class="none">
          <view>30</view>
          <view class='order-text'>关注商品</view>
        </navigator>
      </zan-col>
    </zan-row> -->
  </zan-panel>

  <zan-panel class="cell-panel-demo bob" title="常用设置">
    <zan-cell-group>
 
        <!-- <zan-cell title="我是代理商" is-link url="/pages/agent/index"></zan-cell>

      <view hidden='{{toBingding?false:true}}'>
        <zan-cell title="号码绑定" is-link url="/pages/agent-num/index"></zan-cell>
      </view>
      <zan-cell title="我的保证金" is-link url="/pages/case-deposit/index"></zan-cell> -->
      <zan-cell title="地址管理" is-link url="/pages/select-address/index"></zan-cell>

      <!-- <view wx:if="{{testUser==='1'&&isPartner!=1}}">
        <zan-cell title="我的合伙人" is-link url="/pages/apply-copartner/index"></zan-cell>
      </view> -->
      <view wx:if="{{isPartner==1}}">
      <zan-cell title="我的合伙人" is-link url="/pages/copartner/index"></zan-cell>
      </view>
      
      <!-- <zan-cell title="我的分享" is-link url="/pages/agent-num/index"></zan-cell> -->
    </zan-cell-group>
  </zan-panel>

  <zan-panel class="cell-panel-demo footer" title="联系我们">
    <zan-row row-class="service">
      <zan-col col="24" col-class="custom-zan-col service-wx zcolumn">
        <view>微信：E购通</view>
        <image src='../../imgs/personal/qrcode.jpg' class='qrcode' bindtap="previewImage"></image>
      </zan-col>
      <zan-col col="24" col-class="custom-zan-col tel">
        <view>客服热线：17759085090 17759085091</view>
      </zan-col>
    </zan-row>
  </zan-panel>




</view>