<!--pages/promotion-share/index.wxml-->
<view class="info-box">
  <view class="info-head">
    <text>推广收益</text><text class="all-income" >{{partnerObj.all_income}}</text><text>元</text>
  </view>
  <view class='info-main'>
      <view>
        <view>{{partnerObj.share_count}}</view>
        <view>推广个数</view>
      </view>
      <view>
        <view>{{partnerObj.share_browse}}</view>
        <view>浏览量</view>
      </view>
      <view>
        <view>{{partnerObj.sale_count}}张</view>
        <view>销售量</view>
      </view>
      <view>
        <view>{{partnerObj.sale_price}}元</view>
        <view>销售额</view>
      </view>
  </view>
</view>

<view class='share-head'>
    <text class="share-left">我的分享</text>
    <text class="arrow share-right" bindtap='toPromotionDel'>推广记录</text>
  </view>
  <view class='share-box'>
    <view class='share-item' wx:for="{{shareList}}" wx:key="id" bindtap='torem' data-sharenumid='{{item.share_num_id}}' >
      <view class='share-item-num'>分享号码 {{item.share_num}}</view>
      <text class='iconfont icon-shanchu' catchtap='toDel' data-shareid='{{item.id}}'></text>
       <view>号码售价：{{item.sale_price}}元</view>
       <view class='w100'>预期收益：{{item.income}}元</view>
       <view class='w100'>分享时间：{{item.share_date}}</view>
       <view class='w100' wx:if="{{item.is_pp!=0}}">有效时间：{{item.valid_date}}</view>
       <!-- <view class='w100'>有效时间：2018-01-01 12:00</view> -->
       <view class="torem {{item.num_sale==0?'disable':''}}" >去推广</view>
    </view>

  </view>
<view class="loadmore loading" wx:if="{{ hasMore }}">正在加载...</view>
    <view class="loadmore nomore" wx:else><image mode='widthFix' src='../../imgs/personal/nomore.png'></image>已经没有更多了~</view>