<view class='container'>
  <view class='main'>
    <image src="/imgs/personal/logo.png" mode="aspectFit"></image>
    <text class='title'>靓号优选申请获得以下权限</text>
    <text class='auth-text'>获得您的公开信息(昵称，头像等)</text>
    <button open-type="getUserInfo" class='but' bindgetuserinfo="bindGetUserInfo">确认授权</button>

  </view>



</view>