<view>
  <navigator wx:for="{{auctionDepositList}}" wx:key="id" url='/pages/auction/auction-detail?gId={{item.gId}}&numId={{item.numId}}&erIsPack={{item.erIsPack}}' hover-class="none">

    <zan-panel>
      <zan-card card-class="test-card" thumb="{{item.gImg}}" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
        <view slot="detail-slot" class="zan-card__detail order-info">
          <view wx:if="{{item.erIsPack==0}}" >{{item.num}}</view>
          <view wx:else>{{item.gName}}</view>
          <view>金额：
            <text class='red'>{{item.price}}</text>元</view>
          <view class='case'>
            <view class='case-date'>
              <view>支付时间：{{item.payDate}}</view>
              <view hidden='{{item.status==3?false:true}}'>退还时间：{{item.refundDate}}</view>
            </view>
            <button class='case-but' hidden='{{item.status==3?false:true}}'>已返还</button>
            <button class='case-but' hidden='{{item.status==2?false:true}}'>进行中</button>
          </view>
        </view>
      </zan-card>
    </zan-panel>
  </navigator>

  <!-- <zan-panel>
    <zan-card card-class="test-card" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
      <view slot="detail-slot" class="zan-card__detail order-info">
        <view>乐语 联通妙畅聊卡北京-1707107-白卡sssss</view>
        <view >金额：<text class='red'>80.00</text>元</view>
        <view class='case'>
          <view class='case-date'>
            <view>支付时间：2018-05-29 14:30</view>
          </view>
          <button  bindtap='toggleBottomPopup' class='case-but'>进行中</button>
        </view>
      </view>
    </zan-card>
  </zan-panel> -->
  <!-- <zan-panel>
    <zan-card card-class="test-card" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
      <view slot="detail-slot" class="zan-card__detail order-info">
        <view>乐语 联通妙畅聊卡北京-1707107-白卡sssss</view>
        <view >金额：<text class='red'>80.00</text>元</view>
        <view class='case'>
          <view class='case-date'>
            <view>支付时间：2018-05-29 14:30</view>
          </view>
          <button  bindtap='toggleBottomPopup' class='case-but'>抵销货款</button>
        </view>
      </view>
    </zan-card>
  </zan-panel>  -->
  <view class="loadmore loading" wx:if="{{ hasMore }}">正在加载...</view>
  <view class="loadmore nomore" wx:else><image mode='widthFix' src='../../imgs/personal/nomore.png'></image>已经没有更多了~</view>

</view>