<view>
  <zan-panel>
    <zan-card card-class="test-card" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
      <view slot="detail-slot" class="zan-card__detail order-info">
        <view>乐语 联通妙畅聊卡北京-1707107-白卡sssss</view>
        <view >金额：<text class='red'>80.00</text>元</view>
        <view class='case'>
          <view class='case-date'>
            <view>支付时间：2018-05-29 14:30</view>
             <view>退还时间：2018-05-29 14:30</view> 
          </view>
          <button class='case-but' >已返还</button>
        </view>
      </view>
    </zan-card>
  </zan-panel>
   <zan-panel>
    <zan-card card-class="test-card" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
      <view slot="detail-slot" class="zan-card__detail order-info">
        <view>乐语 联通妙畅聊卡北京-1707107-白卡sssss</view>
        <view >金额：<text class='red'>80.00</text>元</view>
        <view class='case'>
          <view class='case-date'>
            <view>支付时间：2018-05-29 14:30</view>
          </view>
          <button  bindtap='toggleBottomPopup' class='case-but'>进行中</button>
        </view>
      </view>
    </zan-card>
  </zan-panel>
  <zan-panel>
    <zan-card card-class="test-card" thumb="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
      <view slot="detail-slot" class="zan-card__detail order-info">
        <view>乐语 联通妙畅聊卡北京-1707107-白卡sssss</view>
        <view >金额：<text class='red'>80.00</text>元</view>
        <view class='case'>
          <view class='case-date'>
            <view>支付时间：2018-05-29 14:30</view>
          </view>
          <button  bindtap='toggleBottomPopup' class='case-but'>抵销货款</button>
        </view>
      </view>
    </zan-card>
  </zan-panel> 


</view>