<!--pages/agent-num/index.wxml-->
<view>
  <zan-tab list="{{ tab.list }}" selected-id="{{selectedId}}" fixed="true" bindtabchange="handleTabChange" />
  <view>
    <scroll-view scroll-y="true">
      <zan-panel wx:for="{{numberCard}}" wx:key="id">
        <zan-row row-class="num-item">
          <zan-col col="17" col-class="num-col">
            <view hidden="{{selectedId==0 ? true : false}}">
              <zan-row>
                <zan-col col="24">iccid:{{item.iccid}}</zan-col>
              </zan-row>
            </view>
            <zan-row>
              <zan-col col="24">号码:{{item.num}}</zan-col>
            </zan-row>
            <zan-row>
              <zan-col col="24">地市:{{item.cityName}}</zan-col>
            </zan-row>
            <view hidden="{{selectedId==0 ? true : false}}">
              <zan-row>
                <zan-col col="24">套餐:{{item.mealName}}</zan-col>
              </zan-row>
            </view>

          </zan-col>
          <view hidden="{{selectedId==1 ? true : false}}">
            <zan-col col="7" col-class="num-col-but" hidden="{{selectedId==1 ? true : false}}">
              <button size="mini" type='warn' bindtap='binding' data-id='{{item.id}}' data-index='{{index}}'>绑定</button>
            </zan-col>
          </view>

        </zan-row>
      </zan-panel>


    </scroll-view>
  </view>

  <!-- <view hidden="{{selectedId==0 ? true : false}}">
    <scroll-view scroll-y="true">
      <zan-panel>
        <zan-row row-class="num-item">
          <zan-col col="24" col-class="num-col">
            <zan-row>
              <zan-col col="24">iccid:1111111111111</zan-col>
            </zan-row>
            <zan-row>
              <zan-col col="24">地市:福建福州</zan-col>
            </zan-row>
            <zan-row>
              <zan-col col="24">号码:17701234567</zan-col>
            </zan-row>
            <zan-row>
              <zan-col col="24">套餐:4G不限流量套餐</zan-col>
            </zan-row>
          </zan-col>
        </zan-row>
      </zan-panel>

    </scroll-view>
  </view> -->
<view class="loadmore loading" wx:if="{{ hasMore }}">正在加载...</view>
      <view class="loadmore" wx:else>已经没有更多了</view>

      
  <!-- 底部弹出框 -->
  <zan-popup show="{{ showBottomPopup }}" type="bottom" bindclose="toggleBottomPopup">
    <view class="pop-example__container pop-example__container--bottom">
      <form bindsubmit="formSubmit">
        <zan-panel title="号码信息" class="spacing">
          <zan-row row-class="num-info">
            <zan-col col="7" col-class="red-weight">
              <text>{{numberObj.numBlock[0]}}</text>
              <text class='phone-mg'>{{numberObj.numBlock[1]}}</text>
              <text>{{numberObj.numBlock[2]}}</text>
            </zan-col>
            <zan-col col="10">{{numberObj.cityName}}</zan-col>
            <zan-col col="7">保底消费 {{numberObj.lowConsume}}元</zan-col>
          </zan-row>
        </zan-panel>

        <zan-panel title="白卡信息">
          <zan-row row-class="iccid-info">
            <zan-col col="24">
              <input name="iccid" placeholder="请输入绑定的ICCID" value='{{iccidValue}}' maxlength='19' type="number"/>
            </zan-col>
          </zan-row>
        </zan-panel>

        <zan-panel title="套餐信息">
          <view class='setmeal s-info'>
            <view>{{mealObj.mealName}}</view>

          </view>
        </zan-panel>

        <zan-panel title="套餐资费">
          <view class='setmeal postage'>
            <view>{{mealObj.mealDesc}}</view>
          </view>
        </zan-panel>

        <zan-panel>
          <button formType="submit" class='footer-but'>确认绑定</button>
        </zan-panel>
      </form>
    </view>
  </zan-popup>

</view>