<!--pages/apply-copartner/index.wxml-->

<view class='page-container'>
  <image src='../../imgs/personal/copartner.jpg' mode="widthFix" 
  class="{{partner_check!=1?'img-pad':''}}"></image>
  <view class='quickly-apply' bindtap='toggleBottomPopup' wx:if="{{partner_check != 1}}">立刻申请</view>

   <!-- 底部弹出框 -->
  <zan-popup show="{{ showBottomPopup }}" type="bottom" bindclose="toggleBottomPopup">
    <view class="pop-example__container pop-example__container--bottom">
        <view class='apply-title'>合伙人申请 <text class='iconfont icon-del2' bindtap='toggleBottomPopup'></text></view>
        <form bindsubmit="formSubmit">
          <view class='form-box'>
            <view class='form-item'>
              <view class='form-item-text'>姓名</view>
              <view class='input-parent'> 
                <input placeholder='请输入姓名' class='ta-r' name="name" value='{{name}}' />
              </view>
              <!-- <text class='iconfont icon-tubiao-'></text> -->
            </view>
            <view class='form-item'>
              <view class='form-item-text'>手机号码</view>
              <view class='input-parent'> 
                <input type="number" maxlength='11' class='ta-r' placeholder='请输入手机号码' value="{{phone}}" name="phone"  bindinput="setphone" />
              </view>
              <!-- <text class='iconfont icon-tubiao-'></text> -->
            </view>
            <view  class='form-item'>
              <view class='form-item-text'>身份证</view>
              <view class='input-parent'> 
                <input type='idcard' maxlength='18' class='ta-r' placeholder='请输入身份证号'  name="idcard" 
                value="{{idcard}}"/></view>
              <!-- <text class='iconfont icon-tubiao-'></text> -->
            </view>
            <view  class='form-item'>
              <view class='form-item-text'>身份证正面</view>
              <image wx:if='{{img1}}' class='form-img' src='{{img1}}' mode='aspectFit'></image>
              <text class='upbtn' bindtap='uploadImg' data-type='1'>上传</text>
              <!-- <text class='iconfont icon-tubiao-' bindtap='uploadImg' data-type='1'></text> -->
            </view>
            <view  class='form-item'>
              <view class='form-item-text'>身份证反面</view>
              <image wx:if='{{img2}}' class='form-img' src='{{img2}}' mode='aspectFit'></image>
              <text class='upbtn' bindtap='uploadImg' data-type='2'>上传</text>
              <!-- <text class='iconfont icon-tubiao-' bindtap='uploadImg' data-type='2' ></text> -->
            </view>
            <view   class='form-item item-code'>
              <view class='form-item-text'>短信验证码</view>
              <view style='width:30%;margin-right:20rpx;'> 
                <input type='idcard' maxlength='6' name="check_code" class='ta-r' placeholder='验证码' />
              </view>
              <button style='padding:0 22rpx;' size='mini' bindtap='getcode' hidden="{{smsFlag}}">获取验证码</button>
              <button size='mini' hidden="{{!smsFlag}}">{{time}}秒</button>
            </view>
          </view>
          <button class="submit-button" formType="submit">提交申请</button>
        </form>
    </view>
  </zan-popup>
</view>