<view>
  <zan-panel title="基本信息">
    <zan-row row-class="simple-info bbor">
      <zan-col col="24">订单编号：{{order.orderId}}</zan-col>
      <zan-col col="24">下单时间：{{order.addDate}}</zan-col>
      <view hidden='{{order.status==1||order.status==7?true:false}}'>
        <zan-col col="24">支付方式：{{order.payMenthod}}</zan-col>
        <zan-col col="24">支付时间：{{order.payDate}}</zan-col>
      </view>

    </zan-row>
  </zan-panel>
  <view hidden="{{order.address?false:true}}">
    <zan-panel title="收货地址">
      <view class='addr-main'>
        <view>
          <text class='iconfont icon-dizhi'></text>
        </view>
        <view>
          <view class='addr-np'>
            <view>{{order.personName}}</view>
            <view>{{order.personTel}}</view>
          </view>
          <view class='addr-content'>{{order.address}}</view>
        </view>
      </view>
    </zan-panel>
  </view>


  <!-- <zan-panel title="商品清单">
    <view wx:for="{{orderItem}}" wx:key="id" hidden="{{item.isShipment==1&&item.skuGoodsType==2}}">
      <zan-card card-class="test-card" thumb="{{item.picUrl}}" useThumbSlot="{{ true }}" useDetailSlot="{{ true }}">
        <view slot="detail-slot" class="zan-card__detail order-info">
          <view>{{item.productName}}{{item.isShipment==1&&item.skuGoodsType==4?"(白卡)":""}}</view>
          <view class='price-num'>
            <view class='red'>￥{{item.price}}</view>
            <view>×{{item.quantity}}</view>
          </view>

        </view>
      </zan-card>

    </view>

  </zan-panel> -->

  <zan-panel title="商品清单">
    <view wx:for="{{orderItem}}" wx:key="id" hidden="{{item.isShipment==1&&item.skuGoodsType==2}}" style='display:flex'>
      <view style='width:32%'>
      <image src='{{item.picUrl}}' mode="aspectFit" style='width:180rpx;height:180rpx;padding:30rpx 0 16rpx 30rpx;'></image>
      <view style='font-size:28rpx;text-align:center;'>{{item.num}}</view>
      </view>
      <view style='width:68%;font-size:28rpx;display:flex;flex-direction:column;justify-content:space-around'>
        <view style='display:flex;justify-content:space-around'>
          <text>运营商：{{item.teleType}}</text>
          <text>制式：{{item.netType}}</text>
        </view>
        <view style='display:flex;justify-content:space-around'>
          <text>地市：{{item.cityName}}</text>
          <text>低消：{{item.lowConsume}}元</text>
        </view>
      </view>
    </view>
  </zan-panel>


  <zan-panel title="套餐">
    <view style='font-size:32rpx;padding:20rpx 30rpx'>{{meal.mealName}}</view>
    <view style='font-size:26rpx;padding:10rpx 30rpx;'>{{meal.mealDesc}}</view>
  </zan-panel>


  <zan-panel title="">
    <zan-row row-class="simple-info line-h">
      <zan-col col="12">商品总额</zan-col>
      <zan-col col="12" col-class="align-r">￥{{order.total}}</zan-col>
      <zan-col col="12">运费</zan-col>
      <zan-col col="12" col-class="align-r">￥{{order.shippingTotal}}</zan-col>
      <zan-col col="24" col-class="align-r">
        <text hidden='{{order.status==1||order.status==7?false:true}}'>应</text>
        <text hidden='{{order.status==1||order.status==7?true:false}}'>实</text>付款：
        <text class='red'>￥{{order.total}}</text>
      </zan-col>
    </zan-row>
  </zan-panel>




</view>