@import "../../utils/address.wxss";
page {
   height: 100%; 
  font-size: 26rpx;
  padding-bottom: 80rpx;
}
.abc {
  padding-bottom: 100rpx;
  overflow: hidden;
}

.num-info {
  padding-left: 32rpx;
  padding-right: 32rpx;
  text-align: center;
  line-height: 64rpx;
}
.setmeal {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  text-align: left;
  line-height: 64rpx;
  justify-content: space-between;
}
.s-info view{
  border: 1rpx solid orange;
  border-radius: 20rpx;
  width: 100%;
  margin-bottom: 20rpx;
  padding-left: 10rpx;
}
.postage view {
  border: 1rpx solid orange;
  border-radius: 20rpx;
  width: 100%;
  margin-bottom: 20rpx;
  padding-left: 10rpx;
}
.red-weight {
  color: red;
  font-weight: 700;
}
.num-money {
  text-align: left;
}
.paymode-main {
  display: flex;
}

.paymode-main view {
  border: 1rpx solid #666;
  border-radius: 20rpx;
  padding: 16rpx 56rpx;
  font-size: 24rpx;
  margin: 32rpx 20rpx 24rpx;
}

.offline {
  font-size: 28rpx;
  padding: 20rpx;
  line-height: 30rpx;
}
.paymode-main .active {
  border: 1rpx solid #f60;
  color: #f60;
}
.bottom_bar {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 80rpx;
  font-size: 26rpx;
  text-align: center;
  color: #fff; 
  /* box-sizing: content-box; */
  width: 100%;
}
.bail {
  width: 496rpx;
  background: #fff;
  line-height: 80rpx;
  color: red;
  font-weight: 700;
  border-top: 1rpx solid #ccc;
  box-sizing: border-box;
}
.pay {
  flex-grow:1;
  /* width: 254rpx;  */
  background: orange;
  line-height: 80rpx;
}
