@import "../../utils/address.wxss";
page {
   /* height: 100%;  */
  font-size: 26rpx;
  padding-bottom: 80rpx;
}
/* .abc {
  padding-bottom: 100rpx;
  overflow: hidden;
} */
.abc {
 position: relative;
}

.num-info {
  padding-left: 32rpx;
  padding-right: 32rpx;
  text-align: center;
  line-height: 64rpx;
}
.setmeal {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  text-align: left;
  line-height: 64rpx;
  justify-content: space-between;
}
.s-info view{
  border: 1rpx solid orange;
  border-radius: 20rpx;
  width: 42%;
  margin-bottom: 20rpx;
  padding: 10rpx 20rpx;
  line-height: 44rpx;
}
.s-info .active{
  color:#FFF;
  background:orange;
}
.postage view {
  border: 1rpx solid orange;
  border-radius: 20rpx;
  width: 100%;
  margin-bottom: 20rpx;
  padding: 10rpx 20rpx;
  line-height: 44rpx;
}
.red-weight {
  color: red;
  font-weight: 700;
}
.num-money {
  text-align: left;
}
.paymode-main {
  display: flex;
}

.paymode-main view {
  border: 1rpx solid #666;
  border-radius: 20rpx;
  padding: 16rpx 56rpx;
  font-size: 24rpx;
  margin: 32rpx 20rpx 24rpx;
}

.offline {
  font-size: 28rpx;
  padding: 20rpx;
  line-height: 30rpx;
}
.paymode-main .active {
  border: 1rpx solid #f60;
  color: #f60;
}
.bottom_bar {
  position: fixed;
  display: flex;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 80rpx;
  font-size: 26rpx;
  text-align: center;
  color: #fff; 
  /* box-sizing: content-box; */
  width: 100%;
}
.home {
  width: 150rpx;
  height: 80rpx;
  line-height: 80rpx;
  color:orange;
  border-right:1rpx solid #ccc;
   border-top: 1rpx solid #ccc;
   background: #fff;
}
.bail {
  width: 350rpx;
  background: #fff;
  line-height: 80rpx;
  color: red;
  font-weight: 700;
  border-top: 1rpx solid #ccc;
  box-sizing: border-box;
}
.pay {
  flex-grow:1;
  /* width: 254rpx;  */
  background: orange;
  line-height: 80rpx;
  font-size: 28rpx;
  border: none;
  border-radius: 0;
  color: #fff;
}
.miaosha{
  line-height:80rpx;
  width:100%;
  font-size:26rpx;
  background-color:#cf9b62;
  text-align: left;
}
.miaosha .date{
  color: #FFF;
}

.miaosha .afterdate{
  padding:5px;
background:#fff;

}
.toshare {
  position:absolute;
  top:24rpx;
  right:36rpx;
  border:1px solid orange;
  background:orange;
  color:#fff;
  padding:8rpx;
  border-radius:12rpx;

}
/* 跑马灯 */
@keyframes kf-marque-animation{ 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }
.marquee{
    width: 100%;
    border: none;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: clip;
    position: relative;
    font-size: 28rpx;
    background: orange;
  line-height: 60rpx;
  height: 60rpx;
  text-align: center;
  color: #fff;
}
.marquee .content{
    display: inline-block;
    position: relative;
    padding-right: 0px;
    animation: kf-marque-animation 18s linear infinite;
    white-space: nowrap;
}