<view>
  <view class='miaosha' wx:if="{{numberObj.activityType==1}}">
    <view wx:if="{{status==1}}">此号码将于<text class='date'>{{begindatetext}}</text>参与秒杀</view>
    <view wx:if="{{status==2}}">此号码正在参与秒杀
      <text class='afterdate'>{{enddatetext[0]}}</text> :
      <text class='afterdate'>{{enddatetext[1]}}</text> :
      <text class='afterdate'>{{enddatetext[2]}}</text>后恢复原价</view>
  </view>
  <view class='abc'>
    <zan-panel title="号码信息" class="spacing">
      <zan-row row-class="num-info">
        <zan-col col="7" col-class="red-weight">
          <text>{{numberObj.numBlock[0]}}</text><text class='phone-mg'>{{numberObj.numBlock[1]}}</text><text>{{numberObj.numBlock[2]}}</text>
        </zan-col>
        <zan-col col="10">制式：{{numberObj.netType}}</zan-col>
        <zan-col col="7">保底消费：{{numberObj.lowConsume}}元</zan-col>
        <zan-col offset="7" col="10">运营商：{{numberObj.teleType}}</zan-col>
        <zan-col col="7">归属地：{{numberObj.city_name}}</zan-col>
      </zan-row>
      <!-- <zan-row row-class="num-info num-money">
        <zan-col col="24">
          <text class='red-weight'>￥ 2000.00</text>
        </zan-col>
      </zan-row> -->
    </zan-panel>

    <zan-panel title="套餐信息">
      <view class='setmeal s-info'>
        <view wx:for="{{mealArr}}" wx:key="mid" class="{{selectMealIndex==index?'active':''}}" data-index='{{index}}' bindtap="selectMeal">
          {{item.mealName}}
        </view>
      </view>
    </zan-panel>

    <zan-panel title="套餐资费">
      <view class='setmeal postage'>
        <view>{{mealObj.mealDesc}}</view>
      </view>
    </zan-panel>
    <zan-panel title="收货地址">
   
       <navigator url='/pages/address-add/index' class='addr-add arrow' hover-class="none" hidden="{{curAddressObj}}">
        <text class="iconfont icon-xinzengdizhi"></text>新增收货地址
         </navigator>
      
      <view class='addr-main arrow' hidden="{{!curAddressObj}}" bindtap='toggleBottomPopup'>
        <view>
          <text class='iconfont icon-dizhi'></text>
        </view>
        <view>
          <view class='addr-np'>
            <view>{{curAddressObj.personName}}</view>
            <view>{{curAddressObj.personTel}}</view>
          </view>
          <view class='addr-content'>{{curAddressObj.provinceName}}{{curAddressObj.cityName}}{{curAddressObj.districtName}}{{curAddressObj.address}}</view>
        </view>
      </view>
      <view class='addr-icon'></view>
    </zan-panel>

     <!-- <zan-panel title="支付方式">
      <view class='paymode-main'>
        <view class="{{wxpay=='true'?'active':''}}" bindtap='usewxpay' data-wxpay="true">微信支付</view>
        <view class="{{wxpay=='false'?'active':''}}" bindtap='usewxpay' data-wxpay="false">线下支付</view>
      </view>
      <view class='offline' wx:if="{{wxpay=='false'}}">
        <view>银行：中信银行</view>
        <view>户主：林永</view>
        <view>帐号：6217 6813 0292 6871</view>
        <view>温馨提示：付款时请备注所拍得到号码，如有任何疑问可拨打客服热线4009-183-365</view>
      </view>
    </zan-panel> -->


    <navigator wx:if="{{testUser==='1'&&isPartner==1}}" url='/pages/promotion-num/index?numid={{numberObj.id}}' class='toshare' hover-class="none" >去推广</navigator>
  </view> 

  <!-- <view class='pay'>
    <view>￥2000.00</view>
    <view>确认支付</view>
  </view> -->
  <view class="bottom_bar">
   <view class='home' bindtap='toHome'>回首页</view>
    <view class='bail'>
    <text wx:if="{{status==3}}"> ￥{{numberObj.price?numberObj.price:numberObj.skuTobPrice}}元</text>
    <text wx:if="{{status==1}}" style='color:#000' > ￥{{numberObj.price}}元<text style='color:red'>(秒杀价￥{{numberObj.activityPrice}}元)</text></text>
    <text wx:if="{{status==2}}"> 秒杀价￥{{numberObj.activityPrice}}元    <text style='text-decoration:line-through;color:#ccc'>{{numberObj.price}}</text></text>
    </view>
    
    <!-- <view class='pay' bindtap='createOrder'>立即购买</view> -->
    <button open-type="getUserInfo" class='pay' bindgetuserinfo="bindGetUserInfo">立即购买</button>
  </view>
  <!-- 客服 -->
<view class='service-box'>
    <button open-type="contact" >
    </button>
    <view >
      <view class='iconfont icon-xiaoxi'></view>
      <view class="service-text">客服</view>
    </view>
  </view>

  <!-- 底部弹出框 -->
  <zan-popup show="{{ showBottomPopup }}" type="bottom" bindclose="toggleBottomPopup">
    <view class="pop-example__container pop-example__container--bottom">
      <zan-panel title=" 收货地址">
        <view class="spacing">
          <scroll-view scroll-y="true">
            <view class='addr-item' wx:for="{{addressList}}" wx:key="id"  bindtap='selectAddr' data-index='{{index}}'>
              <view class='addr-np'>
                <view>{{item.personName}}</view>
                <view>{{item.personTel}}</view>
              </view>
              <view class='addr-content'>{{item.provinceName}}{{item.cityName}}{{item.districtName}}{{item.address}}</view>
            </view>
          </scroll-view>
        </view>
        <zan-panel>
          <navigator url="/pages/address-add/index" class="add-addr" hover-class="none">
            新增地址
          </navigator>
        </zan-panel>
      </zan-panel>
    </view>
  </zan-popup>
</view>