page {
  font-size: 30rpx;
  padding-bottom: 80rpx;
}
 .addr {
  padding: 0 3% 3%;
  margin-top: 15rpx;
  /* border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc; */
  border-bottom: 20rpx solid #f2f2f2;
} 
.addr-user {
  line-height: 64rpx;
}
.addr-content {
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #ccc;
}
.addr-selecrt {
  padding-top: 16rpx;
  padding-bottom: 10rpx;
}
.add-addr {
  position: fixed;
  bottom: 0;
  background-color: #4bc5ee;
  text-align: center;
  line-height: 80rpx;
  width: 100%;
  color: #fff;
  font-size:32rpx;
  z-index: 999;
}

.icon-bianji, .icon-shanchu {
  font-size: 32rpx;
}
.icon-shanchu {
  margin-right: 4rpx;
}