<!--pages/auction/auction.wxml-->
<view class='container'>
  <view class='top'>
    <image src="{{activeObj.epImg}}" mode='widthFix'></image>
    <view class='top-position'>
      <view class="top-text {{activeObj.erSatus==1?'active-before':activeObj.erSatus==2?'active-ing':'active-after'}}">{{activeObj.date[4]}}</view>
      <view class='top-date' hidden="{{activeObj.erSatus==3 ? true : false}}">剩{{activeObj.date[0]}}天 {{activeObj.date[1]}}小时 {{activeObj.date[2]}}分钟 {{activeObj.date[3]}}秒</view>
    </view>
  </view>
  <view class='sideBar'>
    <view class='sideBar-left'>
      <navigator url='/pages/ep-rule/index?id={{epSalesId}}'>竞拍规则 >></navigator>
      <!-- <view>竞拍流程 >></view> -->
    </view>
    <view class='sideBar-right' bindtap='remindpop' hidden="{{activeObj.erSatus==3 ? true : false}}">
      <text class="iconfont icon-remind {{isNotice==1?'icon-remindfill':''}}" ></text>
      <view>{{isNotice==1?'取消提醒':'设置提醒'}}</view>
    </view>
  </view>
  <view class='content' wx:for="{{goodsList}}" wx:key="id" bindtap='gojoin' data-gid='{{item.gId}}' data-numid='{{item.numId}}' data-erispack='{{activeObj.erIsPack}}'>
    <image src='{{item.gImg}}' mode="aspectFit"></image>
    <view>
      <view class='p-name' wx:if="{{activeObj.erIsPack==0}}">
        {{item.num}}
      </view>
      <view class='p-name' wx:else>
        {{item.gName}}
      </view>
      <view class='p-num'>
        共
        <text class='red'>{{item.priceCount||0}}</text> 次出价
      </view>
      <view class='p-nowprice'>
        当前价：
        <text class='red'>￥{{item.currentPrice||item.gStartPrice}}</text>
      </view>
      <!-- <view class='button'>我要参与</view> -->
    </view>
  </view>

<!-- 设置提醒弹出框 -->
<view hidden='{{!maskFlag}}' catchtouchmove='true'>
    <view class='mask' bindtap='hideMask'></view>
    <view class='dialog {{dialogpos}}'>
      <view class='dialog-hd'>
        <view class='dialog-hd-title'>请填写设置提醒号码</view>
      </view>
      <form bindsubmit="formSubmit">
        <input class='dialog-bd' type='number' placeholder='请填写设置提醒号码' maxlength='11' name="phone"
        bindfocus="focusHandle" bindblur="blurHandle" value='{{phone}}'></input>
        <view class='dialog-ft'>
          <view class='dialog-ft-cancel' bindtap='hideMask'>取消</view>
          <button class='dialog-ft-sure'  formType="submit">确定</button>
        </view>
      </form>
    </view>
  </view>


</view>
