/* {
  margin: 0;
  padding: 0;
} */
.icon-remind {
  font-size: 40rpx;
}
.container {
  margin-bottom: 30rpx;
}
.top {
  position: relative;
}
.top image{
  width: 100%;
  /* height: 260rpx; */
  display: block;
}
.top-position {
  position: absolute;
  bottom: 0;
  display: flex;
  font-size: 26rpx;
  color: #fff;
  width: 100%;
  height: 50rpx;
  line-height: 50rpx;
}
.top-text {
  background-color: orange;
  width: 160rpx;
  text-align: center;
}
.top-date {
  flex: 1;
  background: rgba(255, 153, 0, .6 );
  padding-left: 5%;
}
.active-before {
  background-color: #006600;
}
.active-ing {
  background-color: #4bc5ee;
}
.active-after {
  background-color: #CC0000;
}
.sideBar {
  height: 120rpx;
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  border-bottom: 1rpx dotted #ccc;
}
.sideBar-left{
  line-height: 80rpx;
  float: left;
}
.sideBar-right {
  /* box-sizing: content-box; */
  text-align: center;
  float: right;
  border-left: 1rpx solid #ccc;
  /* margin-right: 20rpx; */
  padding: 0 20rpx;
}
.content {
  padding: 12rpx 0 0 8rpx;
  display: flex;
  font-size: 28rpx;
  position: relative;
}
.content>view {
  /* background: pink; */
  margin: 24rpx 0 0 12rpx;
}
.content image {
  width: 180rpx;
  height: 180rpx;
}
.p-name {
  font-weight: 700;
}
.p-num {
  margin-top: 48rpx;
}
.button{
  position: absolute;
  bottom: 0rpx;
  right: 30rpx;
  width: 200rpx;
  height: 44rpx; 
  border:1rpx solid #ccc;
  text-align: center;
  line-height: 44rpx;
  border-radius: 15rpx;
  background:#F8F8F8;
}
.red {
  color: red;
}
.icon-remindfill {
  color: orange;
}
/* 遮罩 */
 .mask {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color:rgba(0, 0, 0, 0.5);
}
.dialog {
  position: fixed;
    z-index: 5000;
    width: 80%;
    max-width: 600rpx;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    background-color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.dialogpos {
  top: 40%;
}
.dialog-hd {
  padding: 40rpx 50rpx 24rpx;
}
.dialog-hd-title {
  font-size: 16px;
}
.dialog-bd {
  margin: 0 50rpx 24rpx;
  border: 1px solid #ccc;
  font-size: 24px;
  line-height:84rpx;
  height:84rpx;

}

.dialog-ft {
  position: relative;
    line-height: 96rpx;
    font-size: 16px;
    display: -webkit-flex;
    display: flex;
    border-top: 1px solid #ccc;
}
.dialog-ft-cancel,
.dialog-ft-sure {
flex: 1;
}
.dialog-ft-sure {
  color: #0bb20c;
  border-left: 1px solid #ccc;
  box-sizing: border-box;
  padding:0;
  font-size: 16px;
  line-height: 96rpx;
  border-radius:0;
  background-color:#fff;
}
.dialog-ft-sure::after{ border: none; }